===> ETIENNE <===
=> composants :
card (.25 j)
form (.25 j)
modal (.25 j)
toast (.25 j) 
sidebar (.5 j)
ActionMenu (.25 j)
Alert (.125 j)
Avatar (.125 j)
Badge (.125 j)
Breadcrumb (.125 j)
Button (.125 j)
Calendar (.75 j)
Chip (.125 j)
FloatingButton (.125 j)
Icon (.25 j)
IconButton (.125 j)
Iframe (.125 j)
Media (.125 j)
Menu (.125 j)
Page (.25 j)
tabs / pageTabs (.5 j)
PdfViewer (.125 j)
Price (.125 j)
ProgressBar (.125 j)
SelectOptions (.125 j)
Spinner (.125 j)
Datepicker (.75 j)
Autocomplete (.75 j)
Checkbox (.125 j) 
Input (.125 j)
RadioGroup (.125 j)
SearchBar (.125 j)
Select (.5 j)
Switch (.125j)
TextField (.125 j)
Wysiwyg (2j)
magic components (.5j)

=> composable :
breakpoints (.125 j)
calendar (1.5 j)
form / validatable (2.5 j)

tests: (.5 j)
setup [plugins + setup method] (.5 j)

=> layouts:
layoutsidemenu (.75 j)

=> apis (5 j)

=> erp
quote (1.25 j)
invoice (.5 j)
client / role / team / 404 / Login / layouts (.75 j)


===> GEOFF <===
=> composants :
Tooltip (.125 j)
List (.125 j)
Pagination (.25 j)
table (.75 j)
dataTable (.75 j)
Tree (.25 j)

=> composable :
menu (5 j)

=> plugins :
yup (.5 j)


apis (1 j)

=> erp
maquette (2 j)
reservation (1 j)
i18n (.5 j)
products (.75 j)


