DB_DATABASE=auth_service
DB_USER=root
DB_PASSWORD=

JWT_EXPIRY_SECONDS=1d
BCRYPT_SALT=10s

API_GATEWAY_URL=http://localhost:3005

GOOGLE_CLIENT_ID=468572197466-l2n79f5imnsb1738b3jem3cbivf7n9qq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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